# Pourquoi DB_HOST=postgres ?
# Parce que dans docker-compose, le service PostgreSQL s’appellera postgres, et Docker crée automatiquement un DNS interne :
# backend → peut joindre → postgres
# C’est la magie du réseau Docker.

DB_HOST=postgres
DB_PORT=5432
DB_USER=dbasnguyen
DB_PASSWORD=My1995lan
DB_NAME=datashare

# Optionnel mais recommande
PORT=3000
NODE_ENV=production
